# multi-deployment-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/itemis/maven/plugins/multiDeploy/: MultiDeploymentMojo.java  Repository.java
